info face="Gameplay" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameplay_0.png"
chars count=93
char id=32   x=252   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=201   y=125   width=7     height=24    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=82    y=153   width=15    height=8     xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=35   x=129   y=26    width=20    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=31    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=38   x=44    y=28    width=21    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=114   y=151   width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=243   y=0     width=11    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=153   y=126   width=11    height=24    xoffset=8     yoffset=4     xadvance=20    page=0  chnl=15
char id=42   x=188   y=150   width=7     height=4     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=233   y=125   width=20    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=44   x=122   y=151   width=7     height=8     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=159   y=151   width=20    height=5     xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=46   x=180   y=150   width=7     height=5     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=21    y=57    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=48   x=42    y=53    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=177   y=125   width=11    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=63    y=53    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=51   x=105   y=126   width=19    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=84    y=51    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=105   y=51    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=54   x=126   y=51    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=55   x=66    y=26    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=56   x=147   y=51    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=57   x=168   y=50    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=58   x=29    y=157   width=7     height=15    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=0     y=157   width=7     height=18    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=61   x=8     y=157   width=20    height=15    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=63   x=189   y=50    width=20    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=210   y=50    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=231   y=50    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=0     y=82    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=21    y=82    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=42    y=78    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=70   x=63    y=78    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=71   x=0     y=32    width=21    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=84    y=76    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=209   y=125   width=7     height=24    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=105   y=76    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=75   x=126   y=76    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=76   x=147   y=76    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=77   x=171   y=0     width=23    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=168   y=75    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=189   y=75    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=80   x=210   y=75    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=81   x=42    y=0     width=20    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=82   x=0     y=57    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=0     y=107   width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=21    y=107   width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=85   x=42    y=103   width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=86   x=63    y=103   width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=195   y=0     width=23    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=88   x=84    y=0     width=20    height=25    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=89   x=84    y=101   width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=90   x=63    y=0     width=20    height=25    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=91   x=189   y=125   width=11    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=105   y=101   width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=93   x=165   y=126   width=11    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=138   y=151   width=20    height=5     xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=97   x=126   y=101   width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=98   x=147   y=101   width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=99   x=168   y=100   width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=100  x=189   y=100   width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=210   y=100   width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=102  x=231   y=100   width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=103  x=22    y=28    width=21    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=104  x=0     y=132   width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=105  x=217   y=125   width=7     height=24    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=21    y=132   width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=107  x=42    y=128   width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=108  x=231   y=75    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=109  x=147   y=0     width=23    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=110  x=63    y=128   width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=111  x=84    y=126   width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=112  x=87    y=26    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=113  x=21    y=0     width=20    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=114  x=108   y=26    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=115  x=150   y=25    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=116  x=171   y=25    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=117  x=192   y=25    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=118  x=213   y=25    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=119  x=219   y=0     width=23    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=120  x=126   y=0     width=20    height=25    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=121  x=234   y=25    width=20    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=122  x=105   y=0     width=20    height=25    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=123  x=125   y=126   width=13    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=225   y=125   width=7     height=24    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=139   y=126   width=13    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=61    y=153   width=20    height=8     xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=8216 x=130   y=151   width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8217 x=53    y=153   width=7     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8220 x=98    y=151   width=15    height=8     xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8221 x=37    y=157   width=15    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
